<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\BookList.Models\BookList.Models.csproj" />
    <ProjectReference Include="..\..\BookList.Services\BookList.Services.csproj" />
    <ProjectReference Include="..\..\Security\Source\Security.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
