# BookList-RazorPages

./: .gitignore  BookList.sln  README.md  run.cmd
BookList.Models/: User.cs
BookList.Models/Source/: Book.cs  User.cs
BookList.Models/Tests/: BookTests.cs  Tests.Models.csproj  UserTests.cs
BookList.Services/: BookList.Services.csproj  IUserRepository.cs  MockUserRepository.cs
BookList.Services/Source/: BookList.Services.csproj  CreateTables.sql  IDbHelper.cs  IUserRepository.cs  MockUserRepository.cs  Services.csproj  SqliteDbHelper.cs  UserRepository.cs
BookList.Services/Tests/: SqliteDbHelperTests.cs  Tests.Services.csproj  UserRepositoryTests.cs
BookList/Source/: BookList.csproj  Program.cs  Repository.cs  Startup.cs
BookList/Source/Pages/: Index.cshtml  Index.cshtml.cs
BookList/Source/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Repository.cs
BookList/Source/Pages/Books/: AddBook.cshtml  AddBook.cshtml.cs  Books.cshtml  Books.cshtml.cs
BookList/Source/wwwroot/css/: forms.css
Docs/: About.md  Diagrams.mdj
Security/Source/: Hashing.cs  SubstitutionCipher.cs
Security/Tests/: HashingTests.cs  Tests.Security.csproj
Source/: BookList.csproj  Startup.cs
Source/Pages/: Index.cshtml
Source/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Source/Pages/Shared/: _Layout.cshtml
